PORT=5000
DB=mongodb+srv://admin:admin@crudcluster.slrv6.mongodb.net/Nabeeldb?retryWrites=true&w=majority&appName=CRUDCLUSTER

JWT_TOKEN=Secretkey26
CLOUD_NAME= dzis7dfyq
CLOUDINARY_API_KEY=828451931898664
CLOUDINARY_SECRET_API_KEY=FAISI2jtkLZBsnNp0JdPlmgVx4Y